hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/databasename
db.user=theuser
db.password=thepassword
